{
  "name": "@rdev-js/core-linux-arm64-gnu",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "license": "MIT",
  "main": "core.linux-arm64-gnu.node",
  "files": [
    "core.linux-arm64-gnu.node"
  ],
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ]
}
