{
  "name": "@rdev-js/core-linux-arm-gnueabihf",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "license": "MIT",
  "main": "core.linux-arm-gnueabihf.node",
  "files": [
    "core.linux-arm-gnueabihf.node"
  ],
  "engines": {
    "node": ">= 10"
  }
}
